thepwagner/token-action/action.yml
name: 'GitHub Token Action'
description: 'Issue GitHub tokens'
author: 'Peter Wagner'
inputs:
  server:
    description: 'Address of github-token-action-server'
    required: true
  repositories:
    description: 'List of repositories'
  permissions:
    description: 'Map of permissions'

runs:
  using: 'node16'
  main: 'dist/index.js'

thepwagner/token-action/.github/workflows/hack.yml
- uses: ./
  id: token
  with:
    server: 'https://94fa-99-250-87-101.ngrok.io'
    repositories: |
      - thepwagner/github-token-action
      - thepwagner/github-token-action-server
    permissions: |
      contents: read

thepwagner/token-action/.github/workflows/hack.yml
- uses: ./
  id: token
  with:
    server: 'https://f0e3-99-250-87-101.ngrok.io'
    repositories: |
      - thepwagner/github-token-action
      - thepwagner/github-token-action-server
    permissions: |
      contents: read