thepwagner/token-action/action.yml
name: 'GitHub Token Action'
description: 'Issue GitHub tokens'
author: 'Peter Wagner'
inputs:
  server:
    description: 'Address of github-token-action-server'
    required: true
  repositories:
    description: 'List of repositories'
  permissions:
    description: 'Map of permissions'

runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/index.js'

thepwagner-org/debian-bullseye/.github/workflows/scorecard.yaml
- uses: thepwagner/token-action@7064f486c7bd204fc7ab56da53d202d2352a1dba # tag=v0.1.0
  id: token
  with:
    server: 'https://gtfo-yuiafdvuwa-uc.a.run.app'
    repositories: |
      - thepwagner-org/debian
    permissions: |
      administration: read
      metadata: read
      repository_hooks: read

thepwagner/hedge/.github/workflows/issue-token.yml
- uses: thepwagner/token-action@cleanup-after-yourself
  id: token
  with:
    server: 'https://gtfo-yuiafdvuwa-uc.a.run.app'
    repositories: |
      - thepwagner/hedge
    permissions: |
      contents: read